<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta name="author" content="Ekaitz Zárraga">
    <meta name="description" content="">
  </head>
  <body>
    <script src="/static/dist/app.js"></script>
  </body>
</html>
